# GCPSpringOtel

./: pom.xml
src/main/java/org/example/: GCPSpringOtelApplication.java
src/main/java/org/example/common/: OpenTelemetryConfiguration.java
src/main/java/org/example/spanner/: SpannerConfiguration.java  SpannerController.java
src/main/java/org/example/translate/: TranslateConfiguration.java  TranslateController.java
src/main/resources/: application.properties  logging.properties
